# this is a development project only

NODE_ENV=development
PORT=5000
HOST=localhost:5000

MONGO_URI=mongodb://127.0.0.1:27017/book-ecom

JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=2h

SALT_ROUNDS=12